<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DefiniTaxi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link rel="stylesheet" href="/assets/bootstrap.min.css">
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 350px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
	text-align: center;
}

.form-signin input[type="text"], .form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


</head>


<body>
	<div class="container">
		<div style="text-align: center;">
			<h1 class="form-signin-heading">DefiniTaxi</h1>
		</div>
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<a href="administrador.html" type="button" class="btn btn-danger btn-lg danger">Administrador</a>
			</div>
			<div class="btn-group" role="group">
				<a href="propietario.html" type="button" class="btn btn-primary btn-lg">Propietario</a>
			</div>
			<div class="btn-group" role="group">
				<a href="conductor.html" type="button" class="btn btn-success btn-lg">Conductor</a>
			</div>
			<div class="btn-group" role="group">
				<a href="usuario.html" type="button" class="btn btn-warning btn-lg">Usuario</a>
			</div>
		</div>
	</div>
</body>
</html>